# DemoProject

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: CustomerController.java  JwtAuthController.java  UserController.java
src/main/java/com/example/demo/model/: Customer.java  User.java  UserContext.java
src/main/java/com/example/demo/pojo/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CustomerService.java  CustomerServiceImpl.java  ReportService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: Customer.jrxml  application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  Test.java
